# OplusRivModXposed

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shunf4/oplusrivmodxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shunf4/oplusrivmodxposed/: MainHook.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shunf4/oplusrivmodxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
