plugins {
    id 'com.android.application'
}

if (file("sign.gradle").exists()) {
    apply from: 'sign.gradle'
}

android {
    namespace 'com.shunf4.oplusrivmodxposed'
    compileSdk 34

    defaultConfig {
        applicationId "com.shunf4.oplusrivmodxposed"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (file("sign.gradle").exists()) {
                // Local environment
                signingConfig signingConfigs.release
                // debuggable true

                /* sign.gradle is like:
android {
    signingConfigs {
        release {
            keyAlias 'aliasxxx'
            keyPassword 'passwordxxx'
            storeFile file('../xxx.jks')
            storePassword 'passwordxxx'
        }
    }
}
GitHub config is like:
SIGNING_KEY:
`openssl base64 < some_signing_key.jks | tr -d '\n'`
ALIAS:
KEY_STORE_PASSWORD:
KEY_PASSWORD:
*/
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}